VITE_ALPHAVANTAGE_RAPIDAPI_KEY= "61ca759800mshcdff3929aac95fbp1147ddjsn33d020292a1e"
VITE_ALPHAVANTAGE_HOST= "alpha-vantage.p.rapidapi.com"

VITE_APIDOJO_YAHOO_KEY="5e3e766307msh87df417b297885bp1f8517jsn2fc4320cebcb"
VITE_APIDOJO_YAHOO_HOST="apidojo-yahoo-finance-v1.p.rapidapi.com"

